{
    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            "editor.selectionBackground": "#6969f094",
            "editor.selectionHighlightBackground": "#6969f094"
        },
        "activityBar.background": "#382548",
        "titleBar.activeBackground": "#4F3465",
        "titleBar.activeForeground": "#FCFBFD"
    }
}